<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashCards">



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:overScrollMode="never"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#037789"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/virgo"
            android:lineSpacingExtra="12sp"
            android:text="Title"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageButton
            android:id="@+id/skipbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_home"
            android:gravity="center_horizontal"
            android:textColor="@color/white" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/previous_ic"/>

        <ImageButton
            android:id="@+id/speakerbtn"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/speaker"/>

        <Button
            android:id="@+id/finishbtn"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:layout_centerVertical="true"
            android:gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/exit_bg"/>

        <ImageButton
            android:id="@+id/nextbtn"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:background="@drawable/next_ic"/>


    </RelativeLayout>

    <nl.dionsegijn.konfetti.KonfettiView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/celebrationView"/>



</RelativeLayout>