<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="22dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect">

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/banner"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:src="@drawable/ic_a" />

            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="30sp"
                android:typeface="monospace" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>